<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16" />
</head>

<body>
  <header>
    <nav> <!-- header with logo and navigation-->
      <img src="http://via.placeholder.com/200x70" alt="logo">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
    </nav>
  </header>

  <div>
    <h1>About</h1>
  </div>
</body>

</html>
