<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16" />
</head>

<body>
  <header>
    <nav> <!-- header with logo and navigation-->
      <img src="http://via.placeholder.com/200x70" alt="logo">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
    </nav>
  </header>

  <div>
    <h1>Contact</h1>
  </div>

  <div>
    <a href="mailto:mkford4@gmail.com">mkford4(at)gmail(dot)com</a><br>
    Skype <a href="skype:mkford4">mkford4</a><br>
    Find me on <a href="https://LinkedIn.com" target="_blank">LinkedIn</a><br>

  </div>

</body>

</html>
