<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16" />
</head>

<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="logo">
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="./about.html">About</a>
        </li>
        <li>
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>


<div> <!--main text/body-->
  <img src="http://via.placeholder.com/150x150" alt="A portrait of me">
<h1>Hello World!</h1>
<p>My name is Monika Ford.</p>
<p>I am a <span>web</span> designer from Madison, WI, USA.</p>
<a href="#">Check out some of my code</a>
</div>

<footer>
  <p>Find me on</p>
  <a href="https://github.com/mkford4" target="_blank">
    <img src="img/github_icon.svg" alt="Github">
  <a href="https://www.instagram.com/mkford4" target="_blank">
    <img src="img/instagram_icon.svg" alt="Instagram">
  <a href="https://www.linkedin.com/in/monika-ford-52b5abb5/" target="_blank">
    <img src="img/linkedin_icon.svg" alt="LinkedIn">
</footer>
</body>

</html>
