<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16">
<!-- Adding Montserrat & Playfair Display Font from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

  <!-- CSS stylesheet insertion -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="placeholder logo">
    <nav>
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>


<main> <!--main text/body-->
  <img src="http://via.placeholder.com/150x150" alt="placeholder portrait">
<h1>Hello World!</h1>
<p>My name is Monika Ford.</p>
<p>I am a <span>web</span> designer from Madison, WI, USA.</p>
<a href="#">Check out some of my code</a>
</main>

<br>
<dev>
  <button type="button">Default Button</button>

<!-- giving the 2nd button its own class allows to style it differently -->
  <button class="button__secondary">Secondary Button</button>
</dev>

<footer>
  <p>Find me on</p>
  <a href="https://github.com/mkford4" target="_blank">
    <img src="img/github_icon.svg" alt="Github">
  </a>
  <a href="https://www.instagram.com/mkford4" target="_blank">
    <img src="img/instagram_icon.svg" alt="Instagram">
  </a>
  <a href="https://www.linkedin.com/in/monika-ford-52b5abb5/" target="_blank">
    <img src="img/linkedin_icon.svg" alt="LinkedIn">
  </a>
</footer>

<script src="js/tota11y.min.js"></script>
</body>

</html>
