/* Colors Used:
    font-family: 'Playfair Display', serif;
  font-weight: 600;

  Main Text color = #2a322a
  Background color = #dddbc6
  H1 Text color = #093407
  Secondary Button color = #e5a24b
*/

body {
  background-color: #dddbc6;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #2a322a

}

h1 {
  font-family: 'Yeseva One', serif;
  font-weight: 800;
  font-size: 32px;
  color: #093407;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  /* links */
  color:#2a322a;
  transition: 0.3s font-size;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration:none;
}

main a:hover, a:focus {
  font-size: 105%;
}

a:active {
  /* selected link */
  color: #489c79;
}

button, .button {
  border: none;
  font-family: inherit;
  background-color: #2a322a;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba (0,0,0,0.3);
  transition: 0.2s opacity, 0.5s background-color, 0.5s color;
}

button:hover, button:focus,
.button:hover, .button:focus {
/* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
  background-color: #b49951;
}

.button__secondary {
  background-color: #a588c3;
  color: #2b2b2b;
}

.button__secondary:hover {
  background-color: #766093;
  color: white;
}

.navigation-list__item--active {
/* styles the nav item ex. Home without an underline when on that page */
  text-decoration:none;
}

.input__secondary {
  border: none;
  font-family: inherit;
  background-color: #2a322a;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba (0,0,0,0.3);
}

.input__secondary:hover, .input__secondary:focus {
/* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
}

.profile__portrait {
  width: 250px;
  height: auto;
  margin-right: 40px;
  float: left;
  /* rounded the edges to make profile photo into a circle */
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

/* The asterisk is the "universal selector" and applies to all HTML elements */
* {
  box-sizing: border-box;
}

.page-header {
  border-bottom: 2px solid #b49951;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid__item {
    display: inline-block;
    width: 33%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #c9c0d3;
  width: auto;
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /* shorthand looks like: grid-column: 3/3; */
}

#contact-form {
  background-color: #c9c0d3;
  width: auto;
  padding: 25px;
}

/* Media Query to adjust sizing for Work Grid */
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 750px) {
  /* shared code */
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* Transition, Animation & Transform set ups */
/* changes cloud colors from blue to white */
@keyframes color-change {
  0% /* from */ {
    fill: #789da8;
  }
  100% /* to */ {
    fill: white;
  }
}

.cls-1 {
  animation: 4s color-change infinite alternate linear;
}

/* moves each cloud one way and another via transform: translate & animation */
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(100px, 85px);
  }
}

#cloud_1 {
  animation: 22s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(150px, 52px);
  }
  to {
    transform: translate(50px, 41px);
  }
}

#cloud_2 {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.svg-banner {
  max-width: 100%;
  margin: 0 auto;
}
