<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16" />
</head>

<body>
  <header>
    <nav> <!-- header with logo and navigation-->
      <img src="http://via.placeholder.com/200x70" alt="placeholder logo">
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <h1>About</h1>
  </div>

  <div>
    <h3>My name is Monika Ford and...</h3>
    <ul>
      <li>I am excited to continue my career in web development.
      </li>
      <li>I am creative, thoughtful, organized and always ready to get to work!
      </li>
      <li>My favorite activities include photography, hiking, reading, board games and cooking plant-based.
      </li>
    </ul>

  <table>
    <thead>
      <tr>
        <td>Skills</td>
        <td>Years of Experience</td>
        <td>Level of Expertise</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Graphic Design</td>
        <td>5</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>Marketing</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>0.5</td>
        <td>Beginner</td>
      </tr>
  </tbody>
  </table>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
