<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16" />
</head>

<body>
  <header>
    <nav> <!-- header with logo and navigation-->
      <img src="http://via.placeholder.com/200x70" alt="placeholder logo">
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
    </nav>
  </header>

  <div>
    <h1>Contact</h1>
  </div>

  <form action="/login-form-action" method="post" id="contact-form">
    <label class="standard-label" for="fname">Full Name (required): </label>
    <input type="text" id="fname" name="user-fname" required>
    <br><br>

    <label class="standard-label" for="email">Email (required): </label>
    <input type="email" id="email" name="user-email" required>
    <br><br>

    <label class="standard-label" for="phone-number">Telephone: </label>
    <input type="tel" id="phone-number" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
    <br><br>

    <label class="standard-label" for="message">Message (required): </label>
    <textarea maxlength="240" id="message" required></textarea>
    <br><br>

    <input type="submit" value="Send message" aria-label="Send message">
  </form>

<br>
  <div>
    <a href="mailto:mkford4@gmail.com">mkford4(at)gmail(dot)com</a><br>
    Skype <a href="skype:mkford4">mkford4</a><br>
    Find me on <a href="https://LinkedIn.com" target="_blank">LinkedIn</a><br>

  </div>
<script src="js/tota11y.min.js"></script>
</body>

</html>
