<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16" />
</head>

<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="placeholder logo">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>


<main> <!--main text/body-->
  <img src="http://via.placeholder.com/150x150" alt="placeholder portrait">
<h1>Hello World!</h1>
<p>My name is Monika Ford.</p>
<p>I am a <span>web</span> designer from Madison, WI, USA.</p>
<a href="#">Check out some of my code</a>
</main>

<footer>
  <p>Find me on</p>
  <a href="https://github.com/mkford4" target="_blank">
    <img src="img/github_icon.svg" alt="Github">
  </a>
  <a href="https://www.instagram.com/mkford4" target="_blank">
    <img src="img/instagram_icon.svg" alt="Instagram">
  </a>
  <a href="https://www.linkedin.com/in/monika-ford-52b5abb5/" target="_blank">
    <img src="img/linkedin_icon.svg" alt="LinkedIn">
  </a>
</footer>

<script src="js/tota11y.min.js"></script>
</body>

</html>
