/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

body {
  background-color: #dddbc6;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #2a322a;

}

h1 {
  font-family: 'Yeseva One', serif;
  font-weight: 800;
  font-size: 32px;
  color: #093407;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  /* links */
  color:#2a322a;
  -webkit-transition: 0.3s font-size;
  -o-transition: 0.3s font-size;
  transition: 0.3s font-size;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration:none;
}

main a:hover, a:focus {
  font-size: 105%;
}

a:active {
  /* selected link */
  color: #489c79;
}

button {
  border: none;
  font-family: inherit;
  background-color: #2a322a;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba (0,0,0,0.3);
  -webkit-transition: 0.2s opacity, 0.5s background-color, 0.5s color;
  -o-transition: 0.2s opacity, 0.5s background-color, 0.5s color;
  transition: 0.2s opacity, 0.5s background-color, 0.5s color;
}

.button {
  border: none;
  font-family: inherit;
  background-color: #2a322a;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba (0,0,0,0.3);
  -webkit-transition: 0.2s opacity, 0.5s background-color, 0.5s color;
  -o-transition: 0.2s opacity, 0.5s background-color, 0.5s color;
  transition: 0.2s opacity, 0.5s background-color, 0.5s color;
}

button:hover {
/* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
  background-color: #b49951;
}

button:focus {
/* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
  background-color: #b49951;
}

.button:hover {
/* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
  background-color: #b49951;
}

.button:focus {
/* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
  background-color: #b49951;
}

.button__secondary {
  background-color: #a588c3;
  color: #2b2b2b;
}

.button__secondary:hover {
  background-color: #766093;
  color: white;
}

.navigation-list__item--active {
/* styles the nav item ex. Home without an underline when on that page */
  text-decoration:none;
}

.input__secondary {
  border: none;
  font-family: inherit;
  background-color: #2a322a;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba (0,0,0,0.3);
}

.input__secondary:hover, .input__secondary:focus {
/* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
}

.profile__portrait {
  width: 250px;
  height: auto;
  margin-right: 40px;
  float: left;
  /* rounded the edges to make profile photo into a circle */
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

/* The asterisk is the "universal selector" and applies to all HTML elements */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-header {
  border-bottom: 2px solid #b49951;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid__item {
    display: inline-block;
    width: 33%;
}
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #c9c0d3;
  width: auto;
}

.grid__item:last-child {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-column-span: 0;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  /* shorthand looks like: grid-column: 3/3; */
}

#contact-form {
  background-color: #c9c0d3;
  width: auto;
  padding: 25px;
}

/* Media Query to adjust sizing for Work Grid */
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 750px) {
  /* shared code */
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* Transition, Animation & Transform set ups */
/* changes cloud colors from blue to white */
@-webkit-keyframes color-change {
  0% /* from */ {
    fill: #789da8;
  }
  100% /* to */ {
    fill: white;
  }
}
@keyframes color-change {
  0% /* from */ {
    fill: #789da8;
  }
  100% /* to */ {
    fill: white;
  }
}

.cls-1 {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

/* moves each cloud one way and another via transform: translate & animation */
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(100px, 85px);
            transform: translate(100px, 85px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(100px, 85px);
            transform: translate(100px, 85px);
  }
}

#cloud_1 {
  -webkit-animation: 22s cloud-move infinite alternate linear;
          animation: 22s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(150px, 52px);
            transform: translate(150px, 52px);
  }
  to {
    -webkit-transform: translate(50px, 41px);
            transform: translate(50px, 41px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(150px, 52px);
            transform: translate(150px, 52px);
  }
  to {
    -webkit-transform: translate(50px, 41px);
            transform: translate(50px, 41px);
  }
}

#cloud_2 {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}

.svg-banner {
  max-width: 100%;
  margin: 0 auto;
}
