/* Colors Used:
    font-family: 'Playfair Display', serif;
  font-weight: 600;

  Main Text color = #2a322a
  Background color = #dddbc6
  H1 Text color = #093407
  Secondary Button color = #e5a24b
*/

body {
  background-color: #dddbc6;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #2a322a

}

h1 {
  font-family: 'Yeseva One', serif;
  font-weight: 800;
  font-size: 32px;
  color: #093407;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  /* links */
  color:#2a322a;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration:none;
}

a:active {
  /* selected link */
  color: #489c79;
}

button{
  border: none;
  font-family: inherit;
  background-color: #2a322a;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba (0,0,0,0.3);
}

button:hover, button:focus {
/* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #a588c3;
  color: #2b2b2b;
}

.navigation-list__item--active {
/* styles the nav item ex. Home without an underline when on that page */
  text-decoration:none;
}

.input__secondary {
  border: none;
  font-family: inherit;
  background-color: #2a322a;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba (0,0,0,0.3);
}

.input__secondary:hover, .input__secondary:focus {
/* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
}

.profile__portrait {
  width: 250px;
  height: auto;
  margin-right: 40px;
  float: left;
  /* rounded the edges to make profile photo into a circle */
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

/* The asterisk is the "universal selector" and applies to all HTML elements */
* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid__item {
    display: inline-block;
    width: 33%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #c9c0d3;
  width: auto;
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /* shorthand looks like: grid-column: 3/3; */
}
