<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header class="page-header">
    <img src="img/monford.png" width="200px" alt="Mon Ford logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item--active">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <h1>About</h1>
  </div>

  <div>
    <h3>My name is Monika Ford and...</h3>
    <ul>
      <li class="list">I am excited to continue my career in web development.
      </li>
      <li class="list">I am creative, thoughtful, organized and always ready to get to work!
      </li>
      <li class="list">My favorite activities include photography, hiking, reading, board games and cooking plant-based.
      </li>
    </ul>

  <table>
    <thead>
      <tr>
        <td>Skills</td>
        <td>Years of Experience</td>
        <td>Level of Expertise</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Graphic Design</td>
        <td>5</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>Marketing</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>0.5</td>
        <td>Beginner</td>
      </tr>
  </tbody>
  </table>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
