<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header class="page-header">
    <img src="img/monford.png" width="200px" alt="Mon Ford logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <h1>Contact</h1>
  </div>

  <form action="/login-form-action" method="post" id="contact-form">
    <label class="standard-label" for="fname">Full Name (required): </label>
    <input type="text" id="fname" name="user-fname" required>
    <br><br>

    <label class="standard-label" for="email">Email (required): </label>
    <input type="email" id="email" name="user-email" required>
    <br><br>

    <label class="standard-label" for="phone-number">Telephone: </label>
    <input type="tel" id="phone-number" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
    <br><br>

    <label class="standard-label" for="message">Message (required): </label>
    <textarea maxlength="240" id="message" required></textarea>
    <br><br>

    <input type="submit" value="Send message" aria-label="Send message" class="input__secondary">
  </form>

<br>
  <div>
    <a href="mailto:mkford4@gmail.com">mkford4(at)gmail(dot)com</a><br>
    Skype <a href="skype:mkford4">mkford4</a><br>
    Find me on <a href="https://LinkedIn.com" target="_blank">LinkedIn</a><br>

  </div>
<script src="js/tota11y.min.js"></script>
</body>

</html>
