<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> MKF Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header class="page-header">
    <img src="img/monford.png" width="200px" alt="Mon Ford logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item--active">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="profile">
    <h1>About</h1>
    <h3>My name is Monika Ford and...</h3>
    <ul>
      <li class="list">I am excited to continue my career in web development.
      </li>
      <li class="list">I am creative, thoughtful, organized and always ready to get to work!
      </li>
      <li class="list">My favorite activities include photography, hiking, reading, board games and cooking plant-based.
      </li>
    </ul>

  <table>
    <thead>
      <tr>
        <td>Skills</td>
        <td>Years of Experience</td>
        <td>Level of Expertise</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Graphic Design</td>
        <td>5</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>Marketing</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>0.5</td>
        <td>Beginner</td>
      </tr>
    </tbody>
  </table><br>

  <a href="#" class="button" download>Download my CV</a>
</div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 818.45 350.14" class="svg-banner"><defs><style>.cls-1{fill:#789da8;}.cls-2{fill:#2a322a;}</style></defs><title>landscape</title>

    <g id="cloud_1" data-name="cloud 1"><path class="cls-1" d="M112.28,294.69c.48-15.35,8.46-22.43,22-20.81,3-3.74,5-7.83,8.34-10,2.68-1.77,7-2,10.39-1.58,8.34,1,12.51,5.67,12.88,13.26,2.06,0,4.12-.06,6.19,0,6.27.2,10,3.07,12.48,8.76.54,1.27,2.3,2.22,3.7,2.88,3.73,1.76,7.52,3.42,11.4,4.84a17.46,17.46,0,0,0,5.55.79c7.53.18,11.61,2.92,13.5,9.88l24.14,3.54c-3.77,4.26-8.4,3.61-12.37,4.77a70.84,70.84,0,0,0-10.77,3.78c-6.91,3.28-14,3-21.3,2.16-4.71-.52-9.65-1-14.22-.07a58.43,58.43,0,0,1-24.29-.76c-3.11-.7-4.86-.38-7.34,2.11-7.21,7.24-16.19,7-25.41,4.48a22.54,22.54,0,0,0-6-.7c-7.9.07-15.74.21-22.39-5.26-1.1-.91-3.1-1-4.7-1-4.83-.14-9.7.19-14.5-.25-1.78-.16-3.42-1.93-5.13-3,1.38-1.26,2.56-3.18,4.16-3.63,3.58-1,7.39-1.18,11.07-1.86,1.54-.29,3.76-.54,4.4-1.58C98.22,298.52,104.53,295.36,112.28,294.69Z" transform="translate(9.79 -262.1)"/></g>

    <g id="cloud_2" data-name="cloud 2"><path class="cls-1" d="M491.08,379.6l14.62-1.81a13.21,13.21,0,0,1,14.63-12c4.77.51,7.1,3.32,7.35,8.42,1.55-2.22,4.65-4.73,4.31-6.61-.63-3.47.31-5.8,2.82-7.08a28.39,28.39,0,0,1,9.35-2.62c2.61-.32,5.3,2.34,8.09-.41.55-.55,2.86.67,3.82.94-.65-4.3-1.39-8.45-1.88-12.62-.55-4.76,3.29-8.63,8.42-9.27,3-.37,5.91-1.49,9.56-2.47-6.13-6.64-6-9.32-.52-14.4.83-.78.93-2.34,1.37-3.54a8.33,8.33,0,0,1,9.64-5.76,9,9,0,0,0,3.7-.3c5.53-1.55,10.56,0,15.28,2.64,3.56,2,3.71,5.41.89,11,3,2,6.27,3.66,4.81,8.57-.28.94,3.21,4.25,5,4.29,3,.08,6-1.69,9.08-2.52,2.15-.57,4.53-1.58,6.55-1.15,8.79,1.87,12.47,11.66,8.08,17.79l2.2,11.83-1,.18,3.53,3.86A38.73,38.73,0,0,1,643,361c2.38-4,6.65-4.42,10-1.33,1,.94,2.75,1.1,4,1.9,3.09,2.09,6.15,4.24,9.07,6.56a39.15,39.15,0,0,1,4,4.22c9.2-8.63,17.2-8.79,19.6-.43,5.33-.41,10.16.39,13.24,5.69.5.86,2.62,1,4,1.11,6.54.56,13.09,1,19.71,2.16a54,54,0,0,1-5.64.73q-22.66.63-45.33,1.13c-18.06.39-43.57-3.26-61.63-3.06-6.13.07-4.81,3.43-10.94,3.41-5.3,0-10.6.6-15.9.64-15.29.12-30.58.24-45.86.08-14.76-.15-29.52-.62-44.27-1a40.8,40.8,0,0,1-5.94-1Z" transform="translate(9.79 -262.1)"/></g>

    <g id="forest"><path class="cls-2" d="M-9.79,612.24V467l4.56.48-3-5.92,1.45.36,3.65-4.89c1.1,2.64,2.8,4.95,2.89,7.33.16,4.06,2,4.69,5.68,3.59l.65,1.44-5,3.2.44.64,5.11-2,.7,1.29-7.82,4.91.36.71,11-3.78a11.2,11.2,0,0,1-4,4.1,34.18,34.18,0,0,1-4.87,2l.49,1,3.07-1.51c.63,4.17-2.13,6.53-5.72,8.33l1,1,7-5.24.53.65-6,6.47.85,1.18,13.64-6.87c.87,2.14.87,2.14-7.79,8.75l2.62,1.31-5.94,8.11c.25-.63,1.9-.54,2.78-1.32,2.32-2.07,4.24-4.58,6.47-6.77a11.19,11.19,0,0,1,3-1.51l.68.84c-2.39,5.84-5.41,11.26-12,15,4.83,1.53,7.6-1.2,9.75-3a9,9,0,0,1,6.94-2.19c-2.37,8.83-12.12,9-17.75,14.09l.62.8L10,517.37l.24,1c2.17-.32,4.32-.69,6.49-1,2.48-.3,5-.5,7.45-.75l-.07-1.07-5.32-2.07c3.36-1,7.16-.52,9.06-4.42l-3.26-.82,2.35-4.78L22,503c8.48-4.09,5.39-11.5,6.62-18.19,1.3,5.94,3.2,11,3.28,16.09.07,4.29,2.1,6,5.65,7.82l-4.24,1.63c1.19,2.22,3.95,4.6-2,5.17l.82,1.07,8.06,2.93L34,522.13l13,1.92c-.81-1.34-1.78-3-2.58-4.29,6.69-2.24,0-6.31,1.35-9l4,1.8,1-5.91.68.08,3.11,8.23h4.06l0,.74-3.48.63,1.49,4.58-2.2,2.84,5.42-1.05a7.55,7.55,0,0,0,4.91,2.76c1.21.08,2.51-1.38,4.39-2.53l-4.35-2L69,518.24l-.43-1-6,1.56L68,511.24,66.54,510l6.75-4.24c-1-4.69-7,1.48-7.35-3.89l9.72-6.63-5.54-3.27c-.08-3.18,7.82-2.2,4-6.88,1.07-3,2-5.7,3-8.38-.11,3.85,1,6.84,5.37,7.8L79,489l6.34,3.29-5.07,1.84L80,495.39,89.6,499l-3.46,2.56.07,1.06,8.39.88.36,1L88.66,508l-1.34,4.26c-.81-.51-1.1-.75-1.43-.9-.9-.41-1.81-.79-2.72-1.18.39,1.09.48,2.6,1.26,3.18s2.43.57,3.69.74c1,.13,2,.14,3.11.21.23,1.13.42,2.09.67,3.35,2.78-.52,5.67-1.33,7.23,3.29H86.35l-.3,1,4.89,2.45-1,1.33,11.2,3.56v1.35l-4.12,2c-1,2.62,2.54,4.66.66,7.57-.3.47,1.76,2.78,3.07,3.82.62.49,2,0,3.67-.11l-4.13-4.62,5.11.66c-1-3-1.84-5.4-2.77-8.16l5.43,1.79-3.49-6.45,4.83,2.21.52-.84-5.24-3.4c1.09-.62,2.74-1.29,2.67-1.54-1.1-4.37,3.14-3.07,4.88-4.43l-6.4-3.83.46-1,9.09,2.09-3.53-5.56c6.7-2.44.15-6.34,1.24-9.14l4.11,1.6,1.39-6.67c1.25,3.58,2.16,6.18,3.08,8.78l4.44.24-.06,1-3.42.61c.32,1.1.59,2,.67,2.27,6.43.57,12.36.44,16.91-4.17l-5.57-1.11,7-4.46-.15-1.24c-4.18,1.54-8.08,1.61-11.56-1.5,5.91.18,11.29-.72,15.51-6-9.85,3.11-12.05,2.89-16.42-1.37,14.54.1,15.14-.05,15.55-2.66-3.86.31-7.93.73-12,.9-.72,0-1.49-.94-2.24-1.44a11.21,11.21,0,0,1,2.52-.95c2.68-.33,5.38-.51,8.08-.75v-1l-5.61-2.18c3.35-.81,7-.49,9.06-4.35l-3.38-.5,2.33-4.79-4.28-.6c6.55-1,3.65-8.26,7.21-11.11.79,1.74,1.37,3,1.95,4.24-.47,2.26-.85,4.77,0,6.72,1,2.32,3.16,4.15,4.83,6.21l-3.12,1,1.77,4.69-2.95.27-.32,1.24,8.59,3.05-4.87,2.08-.07,1,11.16,1c-5.6,4.85-10.58,2-15.53.8,4.69,4.66,10.41,3.86,16.22,3-2.41,1.64-4.74,3.38-7.22,3.64s-5.21-.91-8.7-1.64c4.44,5.06,9.72,5,14.95,5.09l-.11,1.58-12.09,1.23,7.69,4.73-6.85,1.36,11.11,5c-.77-2.94-1.24-4.75-1.94-7.45l8,5.74c1.94-4.29-.32-7.5-2.45-10.8h6l.1-1-4-3,.4-1,7.36,1.51-4.6-5.46.57-.76,6.74,1.8-3.36-6.12,1.25.27c1.21-1.55,2.42-3.1,4-5.08,1.24,3.61,2.39,6.92,3.77,10.94l4.79,1.06-4.47,3.88.2.4,5.48-2,.54.88a35.89,35.89,0,0,1-3.59,2.85,34.47,34.47,0,0,1-4.19,1.91l.41,1.07,11-3.55.6.64-10,9.73.27.36,3.31-2,.67.81L183.66,517l.76,1,7-5.46.54.58-6,6.6.76.83c4.35-2.77,11-1.71,12.81-8.33l4.13,1.17c-1.22-3.32-2.15-5.89-3.2-8.77l4.29,1.51.79-.72c-1-1.61-2-3.23-3-5l5.18,1.91.39-.89-5.35-2.94c2.57-3.56,5.83.69,9.34-.9l-7.29-2v-1.07l5.5-2.27L204,488.3l.55-.95,8.63,1.91-3.74-6.09c3,.32,4.52-.09,3-3.17a36.75,36.75,0,0,1-1.68-5.52l4.37,2c.47-2.37.8-4,1.34-6.72l3.43,9.11h4l0,.73-2.39.32v7.55l4.74-1.21-4.21,5h7.11l.11.7-5.44,2.68,5.37,1.73-6.42,3.33.58,1.14,5.67-1.58c1.54,5.35-3.14,3.24-5.14,4.49.21.58.47,1.63.61,1.61,2.16-.26,4.31-.67,7.81-1.27L226,510.75h7.46l.76.89-4.28,4.83c3.89,1.88,6.46,0,6.21-4.81l7,1.84c-2.1-3.78-5.75-4.84-6.07-8.73l8.87,5.35.39-.65-8.49-6.8.74-1,3.13.41-3.14-4.54,7.77,2.58L238.47,492h8.95a12,12,0,0,0-3.29-3.28c-.82-.71-2.14-2.21-1.95-2.49a16.09,16.09,0,0,1,3.13-2.89c-.51-.76-1.35-2-2.48-3.64l5.14,1.18.48-1.06-5.26-4.16h3.65l-1.56-3.31,4.88,2.42L246.57,467l5,2.48c-1.4-1.54-1.33-2.42-.18-7.11l-1.06-2.06c1.46-1.28,2.87-1.91,3.23-2.91,1.89-5.31,3.5-10.71,5.22-16.08l.91.2c1.91,4.88,3.81,9.76,6,15.28l-2.46,3.68,5.47-1.23L262.88,466l7.92-.72.45.7-5.87,4.05.21.92,5.93-1.69.82.85-6.78,6.29h6.34l.23.91-5.37,2,.16.43,6.94-.63.47.83-5.73,3.11.57,5.2,6.06-2.09,1.25,1.57-6.17,5.39,8.3-1.26-5.54,5,4.54-.88.41,1-6,4.24,6.53,2.94-5.71,4.8.6.69,14.89-3.38c-.65-3.44-1.25-6.6-1.71-9l3.06-6.39c1,5.44,1.92,10.25,2.84,15.12l5.05,2.37-7,1.71c-.06,4.14,4,4.82,6.63,6,4.37,2,5.78-2.29,8-4.69L303.47,510l6.81-4.18c-.85-4.86-7,1.59-7.16-4l9.44-6.58-5.34-3.34c.46-3,7.48-2.41,3.95-6.76,1-3.05,1.94-5.73,2.85-8.41.13,3.72,1,7,5.64,7.79l-3.8,4.38,6.57,3.39-5.12,1.86-.29,1.31,9.62,3.49-3.37,2.66.13,1,8.26.95.19,1L325.61,508l-1.08,3.92-4-2c-.22.54-.74,1.49-.63,1.57a39.69,39.69,0,0,0,4,2.57c.29.17.83-.11,1.16,0,1.35.6,2.66,1.32,4,1.94.7.32,1.47.52,2.35.82-.2-1.14-.32-1.89-.5-2.93l4.11,2-3.49-8c1.8,1,3,1.61,4.8,2.59-3.33-4.19-3.17-6.26,0-7.18-.5-1-1-1.95-1.62-3.19a12.67,12.67,0,0,0,2.48.41c1.79-4.71,3.47-9.46,5.22-14.39l4-.23,2.32,9.21,2.61,1.31-3.27,5.16,4.45-1.28.44.64-5.22,6.09,7.85-.65.42.65-5.19,3.76.15.66,5.71-1.13-.31,2L367.27,518c-.49-1.43-.56-3.1-1.28-3.45-3.19-1.57-3.25-3.34-.26-5.79-5.38-.26-5.39-4.18-7-8.39l8.45,5.7c1.76-4.26-.17-7.44-2.2-10.14l5.82-.35,0-1.14-3.84-3,.52-.94,6.92,1.53-4.43-5.49.56-.77,6.53,1.63-3.25-6,1.25.21,3.93-5.07c1.19,3,3.35,5.9,3.07,8.5-.32,3,1.71,2.34,2.8,3,.53.35,1.58-.1,3.55-.32l-5,4.69.31.41,5.09-1.94.7,1.36L381.47,497l.32.84,11.16-3.8.51.94q-4.63,2.76-9.26,5.53l.38.64,3.35-1.68.43.73-6.55,4.42.12.41,5.74-2.29-1,3.6,3.05-2.64.62.58L384.39,511l.87,1.11,13.61-7c-.1-.16.6.71.48.84-2.51,2.78-5.12,5.47-7.83,8.31l2.67,1.3-6.69,7.85c.32-.5,1.87-.28,2.65-.95,2.37-2.05,4.4-4.51,6.67-6.69a19.72,19.72,0,0,1,3.07-2c.46.52.93,1,1.39,1.54l-10.91,14.47c1.32.78,6.31-.48,8.31-3.29a4.9,4.9,0,0,1,6.27-1.83,5.42,5.42,0,0,0,6,.25c2-1,4-1.94,6.26-3l-5.65-1.77,7.18-4.36-11.83-1.37c0-.46,0-.93,0-1.39,2.72-.28,5.59-.12,8.13-1s4.66-2.64,7-4l-.39-1.14c-5.69,3.37-10.93,2.83-16.31-1.31,14.73.21,15.7,0,16.37-3.51-9.1,3.31-13.31,3.25-14.22-.23l9.94-1-.17-1.08-6.63-2.52c4.67-.47,8.59.21,10.57-3.9l-3.13-.89c.78-1.68,1.44-3.08,2.11-4.53l-3.63-.56c1.6-1.92,3.3-3.42,4.27-5.3.89-1.72,1-3.85,1.43-5.8l.91.22,2.27,4.54c-.74,1.75-1.33,3.85-.61,5.31,1.3,2.62,3.38,4.86,5.11,7.21l-3.3.94c1.16,2.21,3.89,4.6-1.39,5.19l.24,1.07,8.26,2.92-4.89,2.15v1.11c2.83.15,5.66.23,8.47.51.68.07,1.28.83,1.93,1.28-.55.43-1.05,1.12-1.66,1.25-3.29.71-6.57,1.52-9.66-.85-.73-.56-1.95-.49-2.94-.71l-.21,1.1c4.65,3.79,10.2,2.9,15.77,2.24-4.48,3.54-9.21,4.79-14.64,2.21,3.34,4.92,8.6,5,13.91,4.92-.1.64-.2,1.27-.29,1.9l-12,.79,7.77,4.69-5.71,1.18c5,5.41,14.29,5.48,19.31,1l-9.48-.62c.23-.6,1-1.79.75-2.09-1.74-2-.39-1.93,1.17-2.3,3.8-.92,7.55-2.06,11.32-3.12l-.18-1h-8c1-2.81,6.38-5.72,10.46-5.7-.63-3.29-1.25-6.56-1.71-9l2.8-6.15c3.65,3.26-2.21,9.52,4,11.67l-1.29,2.86,5.22,2.57c-6.49,2-6.49,2-6.74,3.91a19.06,19.06,0,0,0,4,2.41,35.24,35.24,0,0,0,7.46,1.56c1.47.13,3-.62,4.54-.83,1.28-.18,2.6-.14,4.27-.22l-5.37-5.15,3.2-3.16-2.6-3.84,5.4,1.48.26-.79-4.74-4.16.59-.77,2.59.46-1.41-3.48,4.61,2.35c-1.25-2.94-2.15-5-3.28-7.7l4.27,2.39c-2.17-2.65-3.81-5,.42-7.12l-1.38-2.66,1.08.5a17.9,17.9,0,0,0,2.3-3.36c1.95-5,3.74-10.07,5.59-15.11l1-.1Q492,478,494,484l-.79.16,3.11,2.05c-1,1.6-1.86,3-3,4.76l5.12-.95L493,496.92l7.5-.84.47.87-5.82,3.72.31.91,6.14-1.58.77,1.11L495.24,507h6.85l.22.7L496,510.51l7.75-.64.34,1.07-5.23,2.65v5.64c4.27-3.1,8.51-1.45,13.8.15l-3.62-6.12c3.45.36,4-.87,2.87-3.48a57.42,57.42,0,0,1-1.78-5.63l4.09,2a26.75,26.75,0,0,1,.57-3,31.66,31.66,0,0,1,1.21-3c1.13,2.94,2.16,5.59,3.3,8.53h4.1c0,.25,0,.49,0,.74l-3.38.7,1.22,4.83c-.09.13-.67,1-1.68,2.46l6.34-.8-4.39,4.12c7,2.39,8-4.08,11.44-7l-1.75-1.53a56.53,56.53,0,0,0,4.89-2.88,8.7,8.7,0,0,0,1.64-2.25c-1-.29-1.92-.63-2.9-.87-1.42-.35-2.86-.63-4.29-.93l.21-1.16,9.61-6.69-6.12-3.54a32.55,32.55,0,0,0,3.87-2.62c.67-.61,1.55-1.84,1.34-2.43-1.43-3.9,2.8-6.29,2-9l4.57,7.69,1.05-.44-3.35,4.16,6.46,3.3-5.69,2c1.66,1.27,2.92,2.68,4.49,3.31s3.4.46,6,.73l-4.35,3.52c7.07,1.59,12.12.3,14.78-3.26l-5.22-1.21,7.73-4.59-12-1.17-.18-1.74c5.75.29,11.11-.35,14.79-5.47-5.78,3.18-11,2.22-16.44-1.66,15.14,0,15.36,0,16.48-3.39-10.22,3.09-13.1,3-14.36-.39l10.55-1.08-.11-1-5.61-2,9.38-3.15c-.11-.39-.22-.78-.32-1.17l-3.11-1,2.1-4.39-4.63-.94c8.3-4,5.64-11.25,6.39-17.3,1.41,5.14,3.35,10.23,3.33,15.31,0,4.36,2.08,6,5.43,8l-4.09,1.44c1.26,2.15,3.32,4.36-1.29,5.35l.25,1.1L583,483l-5,2.26.06,1.06,10.68.86c-2,3.2-4.88,2.92-7.11,2.8-2.57-.13-5.08-1.41-7.61-2.2l-.25,1.09c4.62,4,10.21,2.9,16.48,1.73-5.18,4.36-9.93,5-15.59,3.07a18.24,18.24,0,0,0,6.28,3.95c2.42.73,5.11.56,7.69.78,0,.45,0,.91,0,1.36L576.44,501l8.06,4.63-5.88,1.08c3.15,3.4,8.14,5.12,11.44,3.88-.32-.72-.63-1.44-1.23-2.82l7.66,1.74-4.24-5.69.8-.64,6.13,1.85L596,498.87l1.38.37,3.68-5.08c1.38,3.65,2.56,6.81,3.75,10l-1,.52,5.54,1.21,1.28,1.22-4.91,3.08.18.23,5.19-2,.69,1.26L604,514.54l.29.64,10.82-3.49a11.31,11.31,0,0,1-4.19,3.95c-1.46.84-3.07,1.43-4.61,2.13l.36.84,3.07-.86c.07.23.15.46.23.69L604.14,522l.22.5,5.36-2,.41.67-5.79,4.45,1,1.11L614,519c.48,6.59,5.42,2.92,8.43,3.59,1,.21,2.4-1.47,4.49-2.87l-8.42-1.34-.21-1.12,10.38-3.43-6.57-.66c.47-1.43.94-2.87,1.46-4.43l8.62-1.3c-3.77-3.58-7.27-2.11-10.38-2.09v-3.85l13.16-4.08-.1-.91h-9.14c3-4.35,7.57-4.31,11.21-6.21-.59-3.12-1.19-6.36-1.58-8.45l2.88-5.94c3.11,3.26-1.82,9,3.73,11.53-.39,1-.78,2-1.09,2.81l5.54,2.72-6.94,1.36c0,4.77,10.48,9,18,7l-6.32-8.57.71-.52,6.11,1.7.28-.85-5.88-6.82.84-.76,3.88,2.08-3.15-5.19.61-.47,2.45,1.29.47-.52-3.18-4.58,8.31,2.85-8.73-8.35h9.3a7.36,7.36,0,0,0-2.63-2.79c-1-.79-2-1.69-3-2.55L661,464l-2.62-3.8,5.61,1.43c0-.24.07-.49.11-.73l-5-5,3.48.68-1.46-3.46,4.51,2.31c-.66-1.75-1.06-2.87-1.51-4s-.94-2.13-1.77-4l4.34,2.42c-2.78-3.94-2.53-6,.43-6.93-.44-1-.87-2-1.3-3l1.1.38a12.81,12.81,0,0,0,2.16-2.86c2-5.08,3.77-10.23,5.63-15.35l.94,0,3.93,11.94-.76.24,3.24,1.87c-1,1.57-1.95,3-3.13,4.81l5.4-1.05-5.68,6.64,7.8-.63.42.76-5.67,3.79,0,.91,6.36-1.5.7,1c-2.54,2.09-5.07,4.19-7.66,6.34l7.34-.59.29,1-5.59,2.48.12.36,6.62-.75c.13.44.25.88.38,1.31l-6.54,2.89c4.55.49.66,2.78,1.54,4.82l6.11-1.81.43.75-4.89,5.12.28,1.08,6.78-1.48.31.61-5.06,4.36.24.42,4.27-1.53.6,1.07-6.33,4.72,7,2.31-5.91,5.16.62.83,5.74-2.08c-.12,1.29-.21,2.19-.29,3.09l.88.48a28.88,28.88,0,0,0,3.07-4.83c.64-1.61.6-3.48.86-5.24l1.52,0c.65,3,1.81,6,1.82,9,0,4,1.86,6.14,6,7.58l-4.55,1.39,2,4.36-3,.71c-.11.39-.21.79-.31,1.18l8.34,3-4.66,2.17v1l10.22,1,.3,1.36c-2.34.53-4.72,1.61-7,1.42-2.61-.21-5.14-1.56-7.7-2.41-.09.39-.18.78-.28,1.17,4.77,3.93,10.47,2.84,16.13,2.28-4.56,3.72-9.42,4.84-14.73,1.79-.18.59-.38,1-.31,1,3.44,3.14,9.63,6.31,13.94,2.57.49-.43,1.43-.32,2.15-.52q5.77-1.61,11.53-3.25l-.16-.93H722l-.5-1.33,11-5c-.59-3-1.21-6.32-1.58-8.22,1.34-2.61,2.15-4.17,2.95-5.74l.81.06v10.4c4.17-.7,8.13,4.1,11.44-1.44l-3.67-2,4.14-2.43-.28-.92-6,1.16c2.07-2.88,3.69-5.12,5.31-7.36l-1.58-1.24c1.83-1,3.48-1.83,5-2.88a8.73,8.73,0,0,0,1.65-2.28c-1-.27-2.09-.94-3-.74-2.26.53-3.81.38-4.08-2.24l9.75-6.66-6.07-3.34a12.87,12.87,0,0,1,2.7-2.23c2.15-.92,3.55-1.88,1.71-4.3a1.26,1.26,0,0,1,0-1.06c1.05-2.52,2.14-5,3.44-8,.34,3.6-.13,7.72,5.19,8.2l-3.92,4.51,6.29,3.3-4.7,2c-.09.42-.19.83-.29,1.25l9.49,3.52-3.65,2.72c5.77,2.86,8.78,1.55,9.8-4.06l3.76-.4-.33,1.16c1.62.61,3.52,2,4.78,1.62,2.18-.74,4-2.65,6.7-4.66a46.62,46.62,0,0,1-5.12-.29,12.17,12.17,0,0,1-3.45-1.27,2.43,2.43,0,0,1,.21-1.63c1.06-.24,2.34-.61,3.24-.23,2.82,1.18,4-.39,5.32-2.52l-3.53-2,3.94-2.57-.4-1-5.77,1.38c1.46-2.14,2.53-3.52,3.38-5a24,24,0,0,0,1.33-3.42c.56-1.22,2-2,3.4-3a17.16,17.16,0,0,0,2.22-2.21c-1.09-.33-2.17-.69-3.27-1-1.39-.37-2.8-.69-5.15-1.25l10.92-7.72-5.42-3.17c-.2-3.29,8-1.91,4-6.7l2.73-8.56c.13,3.93,1.44,7,5.63,8l-3.55,4.35,6.08,3-4.83,2.17c-.1.35-.2.7-.29,1.05l8.52,3.52-2.18,3.07c2.8,2.67,2.92,7.46.55,9.74l-3.57-1.73c-.2.45-.67,1.19-.56,1.29,1.57,1.42,3.22,2.76,4.85,4.12l1.23-.47-1.47,7a31.11,31.11,0,0,1,1.06,5.66q.09,65,0,129.89v4.44H763.82ZM428.72,553.8l1.12-3.06L425.93,544l-1.14.54,3.94,9.31c1,.5,2.36.76,3.06,1.56,2.82,3.22,6,4.57,10,2.35a14.61,14.61,0,0,0,2.19-1.85c-.76-.6-1.43-1.48-2.29-1.73-1.6-.48-3.46-.26-4.94-.92A8,8,0,0,0,428.72,553.8Zm7.73-13.52-11.61-3.91c3.1,3.31,5.64,6.35,8.54,9,2.69,2.45,8.79.34,10.32-3.39a46.66,46.66,0,0,1-4.64-.61,14.68,14.68,0,0,1-2.74-1.21l10-3.51c-7.56-1.31-15.21-.2-20.65-6,1.77,6.91,8.18,5.37,14,7.09C435.81,538.09,435.81,538.09,436.45,540.28Zm-15.3-9.46-.55-1c-3.89,3.13-7.85,5.56-13,1.23,6.52-.33,12.53-1.07,14.91-8-.35-.17-.48-.29-.56-.26-.23.07-.53.14-.65.32-3.95,5.53-9.2,7.14-15.76,5.6-1.23-.29-2.89.72-4.19,1.41-2.94,1.57-5.81,3.3-8.67,5-1.75,1-3.43,2.21-5.14,3.33l.62.91,3.28-2,6.73,1.2c-.92,1.62-1.86,3.25-2.79,4.88l1.33.76,7.79-12.73c-1.61,4.29,1.25,6.53,4.67,8.24,1,.49,2.86.82,3.41.28C415.61,537.08,418.33,533.9,421.15,530.82ZM144,514.28c-4.09,2.55-8.12,5.12-13.1.69,6.53,0,12.28-.89,14.75-8.6a7.9,7.9,0,0,0-1.31.87c-3.88,5.36-9,7-15.43,5.61-2-.45-4.23-.07-6.36-.07l.11,1.56,5.59-.64-4.35,4.57H131l.17.7-4.8,2.44,4.44,2-.28.89-5.32,1.67.59,1.16C134,526.28,139.67,521.37,144,514.28Zm412.12-3.81c7.09-.24,13.2-1,15-8.59-4.09,6.86-11.25,6.74-17.6,7.86-.54,1.7-1,3.2-1.44,4.54l-3.85-2.08c-.22.55-.76,1.47-.63,1.58a17.67,17.67,0,0,0,3.88,2.65c.87.38,2.05.05,3.1.08a15.22,15.22,0,0,1,1.63.25v2.62c5.67.38,10.2-2.94,13.6-10.2C565.73,512.4,561.77,514.64,556.13,510.47Zm167.19,24.74-5.94-.47,1.87-4.38,7.4-1.24c0-.52-.09-1-.14-1.54-6.71-2.68-13.81.6-20.58-1.33-.12.38-.23.76-.35,1.13l7.44,4.44-6,1.33C712,537.1,717.28,538.24,723.32,535.21ZM563,550.29c3.37,2.48,5.61,2.74,6-.15.66-5.06.75-10.19,1.07-15.2l-11.19,4.73,2.69,1.76-5.48,1.47,12,4.56Zm61.33,18c.16.75.31,1.5.46,2.25l7.93-1.7-6.29,5.87,5-1.73.51.82-2.36,2.81.75.7c1.11-1.12,3.1-2.2,3.16-3.38.14-2.86-.61-5.77-1-8.65ZM664,531.07c-2.56-.35-6.18,2.91-7.13-2.12L648,534.28l.53,1.21C654.09,536.48,659,534.48,664,531.07Zm-522.46-5-13.88,11.33C133.72,538.26,141.86,531.7,141.52,526.06Zm445.9-8.66h-3.76l4.68,6.39,1.6-.47c-.13-2.14.16-4.44-.56-6.36-.4-1.05-2.45-1.59-3.85-2.13s-2.93-.57-4.27-1.14c-2.36-1-4.61-2.23-7.17-3.49C576.62,516.69,582.54,515.76,587.42,517.4Zm-438.8-3.11a5.89,5.89,0,0,0,6.48,5.83c5.81-.28,8.59,4.46,13.49,6a11,11,0,0,0-1.79-3.64c-.87-1.23-1.83-2.4-2.79-3.65C156.47,520.46,152.64,517.78,148.62,514.29Zm270.23,28.6-12,6,3.81,4.1C413.35,549.55,418,548.3,418.85,542.89ZM25.09,531.74l-.43-.59H13.77v7.07Zm696.62,8.92c-6.92.36-13.46,1-18.44-4.42,1.89,6.56,8.12,5.42,12.69,7.22l-3.31.32C717.4,545.4,719,544.84,721.71,540.66ZM13.29,554.6c8.71-.69,10.59-2,13.94-8.33L18.59,550c.75,1.48.52,2.64-2.08,2.73C15.42,552.8,14.36,554,13.29,554.6Zm739.82-3.55-10.23,6.3h13.38ZM567.63,522.72,554,528.26l8,1.68C563.85,528,567.75,527.11,567.63,522.72Zm-262.25.44c-1.47-1.42-2.51-3-4-3.65a5.32,5.32,0,0,0-4.18.06c-.54.27-.63,2.77,0,3.68C298.66,525.46,303.48,525.19,305.38,523.16Zm218,1.26c1.82.66,3.48.8,4.44,1.69,2.77,2.56,3.19,2.56,5.21-1.37l-3.42-1.64,4.26-2.57c-.22-.4-.44-.81-.65-1.22ZM162.82,531.2,149,520.05C152.48,525.14,155.61,530.63,162.82,531.2Zm491.57-23.39.28-.55c-1.87-1.36-3.61-3-5.67-3.94-.8-.37-3.12.56-3.31,1.28a4.33,4.33,0,0,0,1.1,3.77c1,.81,2.75.66,4.43,1-.72-1.11-1.22-1.88-2.13-3.25ZM471.83,532.94a54.79,54.79,0,0,0-3.52-5c-.76-.88-2-1.95-2.94-1.87s-2.24,1.71-2.13,2.46a4.49,4.49,0,0,0,2.37,2.81C467.31,532.09,469.27,532.31,471.83,532.94ZM420.62,560.2l-5.39,2.26c-.22,1.4-.45,2.85-.72,4.58l5.72.61C420.36,565.07,420.48,562.87,420.62,560.2Zm-146-45.82c1.32.73,2.68,2.1,3.51,1.83a66.82,66.82,0,0,0,7.95-3.61C282.2,511,277.13,511.66,274.59,514.38Zm423.16-21.15a13.89,13.89,0,0,1-2.25.16,21.3,21.3,0,0,0-2.24-.53c-2,0-2.45,1.59-.85,3.06L690.09,498C695.33,498.94,695.77,498.68,697.75,493.23Zm-11.47,48.16c5,.45,10.27,1,12.19-5.36Zm-112.95-26,10.47,11C582.78,520.39,579.44,517.33,573.33,515.37Zm-216.7,8.25,9.37,3.87.6-1-7.34-5.77Zm-208,4.11c0,6.82,2.76,10.67,7.59,11.45Zm586.11-9.94.93,1,9.7-5.26-.8-1.57L735,516.59C735.05,516.31,734.9,517.05,734.75,517.79ZM391.83,555.41l11-5.19C398,549,395.45,550.24,391.83,555.41ZM45.61,534.5l.37-1.16-13.42-3.76-.48,2ZM16.73,565.05c.74.43,1,.74,1.36.77,2.34.17,7.15-3.55,7.18-5.67,0-.35-1.31-1.13-1.46-1C21.46,561,19.2,563,16.73,565.05Zm762.1-74.45,10-4.23C784.87,484.25,781.14,486.05,778.83,490.6Zm-75.58,59.1c-.54,4.66,4.81,9.76,9.94,9.22-1.7-1.31-3.82-2.06-5.37-3.45C706.06,553.89,704.82,551.73,703.25,549.7ZM72.5,567.91l2.81.6-1,.6,2.06,4.57,1.07-.44v-8.68ZM510,522l-5.36-2.5-4.1,3,.33,1.29Zm-478.75,2c2,3.57,7.9,5.08,11.1,3.32ZM523.71,534c1.19,2.64,3.62,2,8.38-3.29Zm-379.22,4.24-4.39,3.64,2.73,4.23.91-.47C144,543.35,144.2,541.05,144.49,538.25ZM472,543.68c-1.3-3.71-5.37-4.34-7.92-1.38ZM67.65,530.35,67.16,528,59,530.08l.34,1.57Zm233.47,20.39c5.32,2,7.07,1.38,8.23-2.82ZM525.7,539.59l.95,1.77,6.37-3.07-1-2ZM64.25,552l.67,1.36,7.81-3.75-.81-1.64ZM28.73,538.44l-7.56,6.88C26.07,544.85,27.3,543.76,28.73,538.44Zm665.9-3.84c2.43.21,4.67-2.07,4.72-4.7Zm44.62-13.82c3,2.18,4.74.92,6.32-1.58C742.58,516.73,741.19,519.34,739.25,520.78Zm26.59-22.35c.27-.47.54-.94.8-1.41l-4.89-3.32-1.14,2.14Z" transform="translate(9.79 -262.1)"/></g></svg>


  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <a href="https://github.com/mkford4" target="_blank">
        <img src="img/github_icon.svg" alt="Github">
      </a>
      <a href="https://www.instagram.com/mkford4" target="_blank">
        <img src="img/instagram_icon.svg" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/in/monika-ford-52b5abb5/" target="_blank">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </a>
    </div>
  </footer>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
