<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title> Mon Ford Portfolio </title>
  <link rel="icon" type="image/png" href="./img/MKgraphics.png" sizes="16x16">
<!-- Adding Montserrat & Playfair Display Font from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

  <!-- CSS stylesheet insertion -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <header class="page-header">
    <img src="img/monford.png" width="200px" alt="Mon Ford logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

<section class="profile">
  <h1>My Work</h1>
  <div class="grid">
    <div class="grid__item">
      <h2>Title of Project A</h2>
      <p>Information about project inserted here.</p>
      <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Title of Project B</h2>
      <p>Information about project inserted here.</p>
      <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Title of Project C</h2>
      <p>Information about project inserted here.</p>
      <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Title of Project D</h2>
      <p>Information about project inserted here.</p>
      <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Title of Project E</h2>
      <p>Information about project inserted here.</p>
      <a href="#">See project on GitHub</a>
    </div>
  </div>

</section>


<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
    <a href="https://github.com/mkford4" target="_blank">
      <img src="img/github_icon.svg" alt="Github">
    </a>
    <a href="https://www.instagram.com/mkford4" target="_blank">
      <img src="img/instagram_icon.svg" alt="Instagram">
    </a>
    <a href="https://www.linkedin.com/in/monika-ford-52b5abb5/" target="_blank">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </a>
  </div>
</footer>

<script src="js/tota11y.min.js"></script>
</body>

</html>
